<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-ssm</artifactId>
        <groupId>joseph.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-admin</artifactId>

    <dependencies>
        <dependency>
            <artifactId>ssm-mybatis</artifactId>
            <groupId>joseph.java</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>ssm-service</artifactId>
            <groupId>joseph.java</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>